../Core/Src/main.c:85:5:main	1
../Core/Src/main.c:132:6:SystemClock_Config	3
../Core/Src/main.c:174:13:MX_I2C1_Init	2
../Core/Src/main.c:208:13:MX_GPIO_Init	1
../Core/Src/main.c:269:6:modo_operacao	11
../Core/Src/main.c:298:6:contagem	5
../Core/Src/main.c:317:6:modo_setpoint	5
../Core/Src/main.c:342:6:modo_setpoint_obrigatorio	5
../Core/Src/main.c:367:6:btn_relogio_processado	9
../Core/Src/main.c:397:6:btn_max_processado	3
../Core/Src/main.c:404:6:btn_min_processado	3
../Core/Src/main.c:418:6:Error_Handler	1
