../Core/Src/main.c:108:5:main	4
../Core/Src/main.c:181:6:SystemClock_Config	3
../Core/Src/main.c:228:13:MX_I2C1_Init	2
../Core/Src/main.c:259:13:MX_RTC_Init	2
../Core/Src/main.c:291:13:MX_GPIO_Init	1
../Core/Src/main.c:379:6:splash_screen	1
../Core/Src/main.c:390:6:modo_operacao	11
../Core/Src/main.c:469:6:contagem	14
../Core/Src/main.c:535:6:ativa_alarme	2
../Core/Src/main.c:541:6:modo_setpoint	4
../Core/Src/main.c:565:6:modo_setpoint_obrigatorio	4
../Core/Src/main.c:590:6:btn_relogio_processado	10
../Core/Src/main.c:817:6:le_botoes	63
../Core/Src/main.c:981:6:salva_configs	3
../Core/Src/main.c:995:6:carrega_config	1
../Core/Src/main.c:1028:6:Error_Handler	1
