../Core/Src/main.c:96:5:main	1
../Core/Src/main.c:147:6:SystemClock_Config	3
../Core/Src/main.c:196:13:MX_I2C1_Init	2
../Core/Src/main.c:230:13:MX_RTC_Init	2
../Core/Src/main.c:265:13:MX_GPIO_Init	1
../Core/Src/main.c:327:6:splash_screen	1
../Core/Src/main.c:338:6:modo_operacao	11
../Core/Src/main.c:380:6:contagem	5
../Core/Src/main.c:401:6:modo_setpoint	3
../Core/Src/main.c:415:6:modo_setpoint_obrigatorio	1
../Core/Src/main.c:424:6:btn_relogio_processado	10
../Core/Src/main.c:458:6:le_botoes	77
../Core/Src/main.c:651:6:salva_configs	3
../Core/Src/main.c:659:6:carrega_config	1
../Core/Src/main.c:673:6:Error_Handler	1
